.ad728x90, .ad180x90, .ad336x280{
    border: 1px #99bbe0 solid;
    background: url('/bundles/aggressivexwebfoundations/images/patterns/stripe.png');
    .border-radius(6px);
    text-align: center;

    span {
        margin: auto;
        line-height: 20px;
        font-size: 20px;
        padding: 5px 10px;
        background-color: #fafafa;
        color: #99bbe0;
        font-family: 'Abel', sans-serif;
        .border-radius(6px);
    }
}

.ad728x90 {
    width: 726px;
    padding: 33px 0;
}

.ad180x90 {
    width: 178px;  
    padding: 33px 0;
}

.ad336x280 {
   width: 336px;
   padding: 128px 0;
}